secretKey=123456
email="sravankomati.vision@gmail.com"
password="norvxbthlzdfiefv"
dbConnect="mongodb+srv://sravan_vision:Sravan%40123@cluster0.vr3xu.mongodb.net/movies?retryWrites=true&w=majority"
key_id="rzp_test_WR61mxPOZqUdaM"
key_secret="1HWnJzckDcTXXztMp4gE47Wv"
imagepath="http://localhost:4005/"
PORT=4005